log4j.debug = false

#TRACE DEBUG INFO WARN ERROR FATAL 


log4j.rootLogger = TRACE, FileAppender, HigherWarn, HigheDEBUG, InfoOnly

#1FileAppender
log4j.appender.FileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File = ./log/logfile.txt
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.file.MaxBackupIndex=20
log4j.appender.FileAppender.file.MaxFileSize=2MB
log4j.appender.FileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

#all levels higher than WARN 
log4j.appender.HigherWarn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HigherWarn.File = ./log/HigherWarn.txt
log4j.appender.HigherWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.HigherWarn.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n
log4j.appender.HigherWarn.filter.w=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.HigherWarn.filter.w.LevelMin=WARN
#log4j.appender.HigherWarn.filter.w.LevelMax=FATAL
log4j.appender.HigherWarn.filter.w.AcceptOnMatch=TRUE

#all levels higher than WARN 
log4j.appender.HigheDEBUG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HigheDEBUG.File = ./log/HigherDebug.txt
log4j.appender.HigheDEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.HigheDEBUG.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n
log4j.appender.HigheDEBUG.filter.w=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.HigheDEBUG.filter.w.LevelMin=DEBUG
#log4j.appender.HigheDEBUG.filter.w.LevelMax=FATAL
log4j.appender.HigheDEBUG.filter.w.AcceptOnMatch=TRUE

log4j.appender.InfoOnly = org.apache.log4j.RollingFileAppender
log4j.appender.InfoOnly.File = ./log/InfoOnly.txt
log4j.appender.InfoOnly.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoOnly.file.MaxBackupIndex=20
log4j.appender.InfoOnly.file.MaxFileSize=2MB
log4j.appender.InfoOnly.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.InfoOnly.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n
log4j.appender.InfoOnly.filter.w=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.InfoOnly.filter.w.LevelMin=INFO
log4j.appender.InfoOnly.filter.w.LevelMax=INFO
log4j.appender.InfoOnly.filter.w.AcceptOnMatch=TRUE