log4j.debug = false

#TRACE DEBUG INFO WARN ERROR FATAL 


log4j.rootLogger = TRACE, ConsoleAppender, FileAppender

#1ConsoleAppender
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = Cp866
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n

#1FileAppender
log4j.appender.FileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File = ./log/logfile.txt
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.FileAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n



#2 DEBUG only
log4j.logger.com.epam = DEBUG, DebugAppender, InfoAppender
log4j.appender.DebugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugAppender.file=./log/logfileDEBUG.txt
log4j.appender.DebugAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.DebugAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

#Comment if <= DEBUG
log4j.appender.DebugAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DebugAppender.filter.a.LevelMin=DEBUG
log4j.appender.DebugAppender.filter.a.LevelMax=DEBUG
log4j.appender.DebugAppender.filter.a.AcceptOnMatch=TRUE


#2 INFO only
#log4j.logger.com.epam = INFO, InfoAppender
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.file=./log/logfileINFO.txt
log4j.appender.InfoAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.InfoAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

#Comment if <= INFO
log4j.appender.InfoAppender.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.InfoAppender.filter.b.LevelMin=INFO
log4j.appender.InfoAppender.filter.b.LevelMax=INFO
log4j.appender.InfoAppender.filter.b.AcceptOnMatch=TRUE


log4j.logger.com.epam.tgrynchuk = TRACE, FileNotOverwritten, FileOverwrittenEveryDay, FileOverwritten1MB,  FileOverwrittenEveryDayNew, HigherWarn
#file will not be overwritten;
log4j.appender.FileNotOverwritten = org.apache.log4j.FileAppender
log4j.appender.FileNotOverwritten.File = ./log/not_overwritten.txt
log4j.appender.FileNotOverwritten.layout = org.apache.log4j.PatternLayout
log4j.appender.FileNotOverwritten.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n

#file will be overwritten every day
log4j.appender.FileOverwrittenEveryDay = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileOverwrittenEveryDay.File = ./log/EveryDay.txt
log4j.appender.FileOverwrittenEveryDay.File.append=true
log4j.appender.FileOverwrittenEveryDay.File.MaxBackupIndex=0
log4j.appender.FileOverwrittenEveryDay.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.FileOverwrittenEveryDay.layout = org.apache.log4j.PatternLayout
log4j.appender.FileOverwrittenEveryDay.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n


#file will be overwritten every day
log4j.appender.FileOverwritten1MB=org.apache.log4j.RollingFileAppender
log4j.appender.FileOverwritten1MB.file=./log/FileOverwritten1MB.txt
log4j.appender.FileOverwritten1MB.file.MaxBackupIndex=10
log4j.appender.FileOverwritten1MB.file.MaxFileSize=1MB
log4j.appender.FileOverwritten1MB.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FileOverwritten1MB.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n



#every day log will be written to a new file
log4j.appender.FileOverwrittenEveryDayNew = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileOverwrittenEveryDayNew.File = ./log/EveryDayNew.txt
log4j.appender.FileOverwrittenEveryDayNew.File.append=true
log4j.appender.FileOverwrittenEveryDayNew.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.FileOverwrittenEveryDayNew.layout = org.apache.log4j.PatternLayout
log4j.appender.FileOverwrittenEveryDayNew.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n


#all levels higher than WARN 
log4j.appender.HigherWarn = org.apache.log4j.FileAppender
log4j.appender.HigherWarn.File = ./log/HigherWarn.txt
log4j.appender.HigherWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.HigherWarn.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n
log4j.appender.HigherWarn.filter.w=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.HigherWarn.filter.w.LevelMin=WARN
#log4j.appender.HigherWarn.filter.w.LevelMax=FATAL
log4j.appender.HigherWarn.filter.w.AcceptOnMatch=TRUE


#TestFilters

#Configure logger that in the file will be recorded only WARN, and in
#the console only INFO.

log4j.logger.com.epam.tgrynchuk = INFO, ToFile, ToConsole, ToMail, ToSMS

log4j.appender.ToFile = org.apache.log4j.FileAppender
log4j.appender.ToFile.filter.w=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ToFile.filter.w.LevelMin=WARN
log4j.appender.ToFile.filter.w.LevelMax=WARN
log4j.appender.ToFile.filter.w.AcceptOnMatch=TRUE
log4j.appender.ToFile.File = ./log/OnlyWarn.txt
log4j.appender.ToFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ToFile.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n


log4j.appender.ToConsole = org.apache.log4j.ConsoleAppender
log4j.appender.ToConsole.encoding = Cp866
log4j.appender.ToConsole.filter.i=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ToConsole.filter.i.LevelMin=INFO
log4j.appender.ToConsole.filter.i.LevelMax=INFO
log4j.appender.ToConsole.filter.i.AcceptOnMatch=TRUE

#log4j.appender.ToConsole.threshold=INFO

log4j.appender.ToConsole.filter.i.AcceptOnMatch=TRUE
log4j.appender.ToConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.ToConsole.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n


log4j.appender.ToMail=org.apache.log4j.net.SMTPAppender
log4j.appender.ToMail.SMTPHost=smtp.gmail.com
#log4j.appender.ToMail.SMTPProtocol=smtps
log4j.appender.ToMail.SMTPUsername=noreply.log4jrobot@gmail.com
log4j.appender.ToMail.SMTPPassword=NoReplyLog4J
log4j.appender.ToMail.SMTPPort=465
log4j.appender.ToMail.smtp.starttls.enable=true
#log4j.appender.ToMail.SMTPDebug=true
log4j.appender.ToMail.SMTPDebug=false
log4j.appender.ToMail.From=noreply.log4jrobot@gmail.com
log4j.appender.ToMail.To=tgrynchuk@gmail.com
log4j.appender.ToMail.Subject=Fatal Errors Must Die !
log4j.appender.ToMail.layout = org.apache.log4j.PatternLayout
log4j.appender.ToMail.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n
log4j.appender.ToMail.filter.r=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ToMail.filter.r.LevelMin=FATAL
log4j.appender.ToMail.filter.r.LevelMax=FATAL
log4j.appender.ToMail.BufferSize=512

#sms
log4j.appender.ToSMS=org.apache.log4j.net.SMTPAppender
log4j.appender.ToSMS.SMTPHost=smtp.gmail.com
#log4j.appender.ToSMS.SMTPProtocol=smtps
log4j.appender.ToSMS.SMTPUsername=noreply.log4jrobot@gmail.com
log4j.appender.ToSMS.SMTPPassword=NoReplyLog4J
log4j.appender.ToSMS.SMTPPort=465
log4j.appender.ToSMS.smtp.starttls.enable=true
#log4j.appender.ToSMS.SMTPDebug=true
log4j.appender.ToSMS.SMTPDebug=false
log4j.appender.ToSMS.From=noreply.log4jrobot@gmail.com
log4j.appender.ToSMS.To=380976607485@2sms.kyivstar.net
log4j.appender.ToSMS.Subject=Fatal Errors Must Die !
log4j.appender.ToSMS.layout = org.apache.log4j.PatternLayout
log4j.appender.ToSMS.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - [%x]%m%n
log4j.appender.ToSMS.filter.r=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ToSMS.filter.r.LevelMin=FATAL
log4j.appender.ToSMS.filter.r.LevelMax=FATAL
log4j.appender.ToSMS.BufferSize=512


#380976607485@2sms.kyivstar.net
#log4j.appender.ToMail.filter.r.AcceptOnMatch=TRUE

 #log4j.rootLogger= ERROR,gmail
# log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
# log4j.appender.gmail.SMTPProtocol=smtps         
# log4j.appender.gmail.SMTPUsername=dummy@gmail.com
# log4j.appender.gmail.SMTPPassword=Your gmail password
# log4j.appender.gmail.threshold=error
# log4j.appender.gmail.SMTPHost=smtp.gmail.com
# log4j.appender.gmail.SMTPPort=465
# log4j.appender.gmail.smtp.starttls.enable=true
# log4j.appender.gmail.Subject=Logging Message via Gmail
# log4j.appender.gmail.To=dummy@example.com
# log4j.appender.gmail.From=dummy@gmail.com
# log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
# log4j.appender.gmail.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss}[%M] %-5p %C - %m%n 
#log4j.appender.gmail.BufferSize=5

