2015-03-15 19:25:17,764 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 19:25:17,764 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 19:25:17,774 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 19:27:06,807 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 19:27:06,813 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 19:27:06,813 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 19:27:29,538 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 19:27:29,548 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 19:27:29,548 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 19:58:01,048 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 19:58:01,048 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 19:58:01,048 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 19:58:22,674 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 19:58:22,674 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 19:58:22,674 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 20:06:56,966 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 20:07:14,891 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 20:07:18,025 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 20:07:35,897 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 20:08:00,048 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 20:08:17,971 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 20:14:39,590 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 20:15:00,676 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 20:15:42,719 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 20:30:25,102 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:08:45,501 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:10:18,870 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:10:20,932 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:10:22,208 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:11:14,501 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:14:30,106 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:14:31,503 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:14:34,309 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:15:59,238 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:18:54,281 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:19:41,395 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:19:42,809 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:19:45,798 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:21:21,309 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:24:34,265 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:25:03,129 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:25:05,055 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:25:08,451 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:25:47,700 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:26:21,979 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:26:21,979 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:26:52,323 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:26:53,997 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:26:57,371 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:28:07,107 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:28:08,830 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:28:12,057 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:33:04,621 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:34:34,842 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:35:48,482 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:36:06,587 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:36:09,318 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:36:10,857 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:36:23,255 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:38:43,976 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:38:46,207 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:38:47,588 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:38:57,659 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:41:21,652 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:42:59,982 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:43:05,237 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:43:43,193 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:46:22,419 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:46:51,789 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:46:55,097 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:46:56,438 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:47:48,519 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 21:53:01,601 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:53:45,949 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 21:54:36,326 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:55:50,284 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:56:24,644 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 21:57:49,116 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 22:03:11,422 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 22:11:38,343 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 22:11:54,858 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 22:11:57,027 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 22:13:08,245 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 22:13:55,394 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 22:16:43,777 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 22:16:50,833 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 22:16:54,236 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 22:17:49,519 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 23:10:28,958 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 23:10:44,392 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 23:10:46,764 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
2015-03-15 23:14:39,502 [INFO ][main            ][tgrynchuk.lab5logger.TestLogger] - Info!!!!!!!!!!!!!!!!!!
2015-03-15 23:14:47,302 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - static Test filters: info
2015-03-15 23:14:54,965 [INFO ][main            ][tgrynchuk.lab5logger.TestFilters] - Test filters: info
